# UBER-EXAM-DEVELOPER

./: .gitignore  README.md
Uber-exam/: Uber-Exam.sln
Uber-exam/DepartureTimeServiceApi/: DepartureTimeServiceApi.csproj  DepartureTimeServiceApi.http  Program.cs
Uber-exam/DepartureTimeServiceApi/Integration/: ISPTransIntegration.cs  ITransitLandsIntegration.cs  SPTransIntegration.cs  TransiLandsIntegration.cs
Uber-exam/DepartureTimeServiceApi/Integration/Refit/: ISPTransIntegrationRefit.cs  ITransitLandsIntegrationRefit.cs
Uber-exam/DepartureTimeServiceApi/Properties/: launchSettings.json
Uber-exam/DepartureTimeServiceApi/RouteManipulation/: Routes.cs  RoutesExtension.cs
Uber-exam/Env/: Keys.cs
Uber-exam/KeyRepository/: Keys.cs
Uber-exam/Microservices/: EmailServiceApi.csproj  Microservices.http  Program.cs  RouteExtensions.cs  Routes.cs
Uber-exam/Microservices/AwsEmailConfig/: SESWrapper.cs
Uber-exam/Microservices/AwsSESConfig/: SESWrapper.cs
Uber-exam/Microservices/Properties/: launchSettings.json
Uber-exam/UnitTest/: SPTransIntegrationTests.cs  UnitTest.csproj
